@font-face{
    font-family: Trajan Pro;
    src: url('./fonts/TrajanPro-Regular.ttf');
}


.design-container{
    margin: 0 auto;
    margin-top: 0%;
    height: 100%;
    width: 100%;
    background-image: url('../images/bg-black-smoke.png');
    background-attachment: fixed;
    background-position: center;
    background-origin: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}

.design-container .hero-container{
    display: flex;
    width: 100%;
    height: 80%;
    position: relative;
    top: 10%;
    left: 0;
    box-sizing: border-box;
    flex-direction: column;
}


.content{
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
}

.card {
    display: inline-block;
    width: 20%;
    height: auto;
    justify-content: center;
    align-items: center;
}

/* Create four equal columns that sits next to each other */
.piccolumn {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Container needed to position the overlay. Adjust the width as needed */
.eachCard {
    position: relative;
    width: 50%;
  }
  
  /* Make the image to responsive */
  #grid li svg {
    width: 100%;
    height: auto;
  }
  
  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
  }
  
  /* When you mouse over the container, the overlay text will "zoom" in display */
  #grid li:hover .overlay {
    transform: scale(1);
  }
  
  /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
  .text {
    fill: white;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 70%;
    text-align: center;
    font-family: Trajan Pro;
    font-weight: bold;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

#grid {
    position: absolute;
    width: 50%;
    left: 20%;
    top: 15%;
    padding: 40px; /* Clears unordered list default of 40px */
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

#grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    overflow: hidden;
    visibility: hidden;
    cursor: pointer;
    padding: 0;
    left: 7%;
}

#grid li * {
    visibility: visible;
}

svg{
    width: 100%;
}

/*
#grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(151,0,0);
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
    cursor: pointer;
}

.hexagon > img {
    width: 100%;
    height: 100%;
    position: absolute;
}
*/


#grid li:nth-child(2) {
    margin: 0 1%;
  }


#grid li:nth-child(3n+2) {
    margin: 0 1%;
  }

  

  #grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
    margin-top: -6.9285714285%;
    margin-bottom: -6.9285714285%;
    -o-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#grid li:nth-child(6n+4) { 
    margin-left: 0.5%;
}



.return-design{
    box-sizing: border-box;
    padding: 0%;
    text-align: center;
    position: absolute;
    width: 12%;
    font-size: 50%;
    top: 5%;
}

.return-design > h1 > #gallerylink{
    color: rgb(153,0,0);
    font-family: Trajan Pro;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    cursor: pointer;
    transition: 100ms;
    text-decoration: none;
    width: 100%;
    position: relative;
    left: 3.0rem;
    text-align: right;
}

.return-design > h1 > #gallerylink > div.arrow-left {
    width: 0; 
    height: 0; 
    border-top: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    border-right: .5rem solid rgb(153,0,0);
    border-left: .5rem solid transparent;
    position: relative;
    bottom: 0;
    left: -0.2rem;
  }

  .return-design > h1:hover > #gallerylink >div.arrow-left {
      left: -0.5rem;
      transition: 300ms;
  }



